Code/Chapter_1/MatchGame/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow" 
  			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  			Title="This is a WPF window" Height="520" Width="520">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Width="50" Margin="5,10" Content="I agree!"/>


        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="?" Grid.Column="0" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="?" Grid.Column="0" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="?" Grid.Column="0" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="?" Grid.Column="0" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>

            <TextBlock Text="?" Grid.Column="1" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="?" Grid.Column="1" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="?" Grid.Column="1" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="?" Grid.Column="1" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>

            <TextBlock Text="?" Grid.Column="2" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="?" Grid.Column="2" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="?" Grid.Column="2" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="?" Grid.Column="2" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>

            <TextBlock Text="?" Grid.Column="3" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="?" Grid.Column="3" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="?" Grid.Column="3" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Text="?" Grid.Column="3" Grid.Row="3" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>



        </Grid>
        <TextBlock x:Name="timeTextBlock" Text="Elapsed time" FontSize="36" 
      HorizontalAlignment="Center" VerticalAlignment="Center" 
      Grid.Row="4" Grid.ColumnSpan="4" MouseDown="timeTextBlock_MouseDown"/>

    </StackPanel>
</Window>